<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Sep 02 17:32:39 COT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/api/BookTripController.html#getAllBookTrips()">getAllBookTrips()</a></span> - Method in class com.nelson.backend.api.<a href="../com/nelson/backend/api/BookTripController.html" title="class in com.nelson.backend.api">BookTripController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/service/BookTripService.html#getAllBookTrips()">getAllBookTrips()</a></span> - Method in class com.nelson.backend.service.<a href="../com/nelson/backend/service/BookTripService.html" title="class in com.nelson.backend.service">BookTripService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/api/CityController.html#getAllCities()">getAllCities()</a></span> - Method in class com.nelson.backend.api.<a href="../com/nelson/backend/api/CityController.html" title="class in com.nelson.backend.api">CityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/service/CityService.html#getAllCities()">getAllCities()</a></span> - Method in class com.nelson.backend.service.<a href="../com/nelson/backend/service/CityService.html" title="class in com.nelson.backend.service">CityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/api/TouristController.html#getAllTourists()">getAllTourists()</a></span> - Method in class com.nelson.backend.api.<a href="../com/nelson/backend/api/TouristController.html" title="class in com.nelson.backend.api">TouristController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/service/TouristService.html#getAllTourists()">getAllTourists()</a></span> - Method in class com.nelson.backend.service.<a href="../com/nelson/backend/service/TouristService.html" title="class in com.nelson.backend.service">TouristService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#getBirdDate()">getBirdDate()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getBirdDate()">getBirdDate()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/api/BookTripController.html#getBookTrip(int)">getBookTrip(int)</a></span> - Method in class com.nelson.backend.api.<a href="../com/nelson/backend/api/BookTripController.html" title="class in com.nelson.backend.api">BookTripController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/service/BookTripService.html#getBookTrip(int)">getBookTrip(int)</a></span> - Method in class com.nelson.backend.service.<a href="../com/nelson/backend/service/BookTripService.html" title="class in com.nelson.backend.service">BookTripService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/api/CityController.html#getCity(int)">getCity(int)</a></span> - Method in class com.nelson.backend.api.<a href="../com/nelson/backend/api/CityController.html" title="class in com.nelson.backend.api">CityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/service/CityService.html#getCity(int)">getCity(int)</a></span> - Method in class com.nelson.backend.service.<a href="../com/nelson/backend/service/CityService.html" title="class in com.nelson.backend.service">CityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getCreditCard()">getCreditCard()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getDestiny()">getDestiny()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#getHotel()">getHotel()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#getHotel()">getHotel()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#getId()">getId()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#getId()">getId()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getID()">getID()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#getIdCity()">getIdCity()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getiDNumber()">getiDNumber()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#getIdTourist()">getIdTourist()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getiDType()">getiDType()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getLastName()">getLastName()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#getName()">getName()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getName()">getName()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#getPopulation()">getPopulation()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#getRecomendedPlace()">getRecomendedPlace()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/api/TouristController.html#getTourist(int)">getTourist(int)</a></span> - Method in class com.nelson.backend.api.<a href="../com/nelson/backend/api/TouristController.html" title="class in com.nelson.backend.api">TouristController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/service/TouristService.html#getTourist(int)">getTourist(int)</a></span> - Method in class com.nelson.backend.service.<a href="../com/nelson/backend/service/TouristService.html" title="class in com.nelson.backend.service">TouristService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getTravelBudget()">getTravelBudget()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#getTravelFrecuency()">getTravelFrecuency()</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
