<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Sep 02 17:32:39 COT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/nelson/backend/ServletInitializer.html" title="class in com.nelson.backend"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../com/nelson/backend/package-summary.html">com.nelson.backend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/ServletInitializer.html#%3Cinit%3E()">ServletInitializer()</a></span> - Constructor for class com.nelson.backend.<a href="../com/nelson/backend/ServletInitializer.html" title="class in com.nelson.backend">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#setBirdDate(java.sql.Date)">setBirdDate(Date)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setBirdDate(java.sql.Date)">setBirdDate(Date)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setCreditCard(int)">setCreditCard(int)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setDestiny(int)">setDestiny(int)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#setHotel(java.lang.String)">setHotel(String)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#setHotel(java.lang.String)">setHotel(String)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#setId(int)">setId(int)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#setId(int)">setId(int)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setId(int)">setId(int)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#setIdCity(int)">setIdCity(int)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setiDNumber(java.lang.String)">setiDNumber(String)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/BookTrip.html#setIdTourist(int)">setIdTourist(int)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/BookTrip.html" title="class in com.nelson.backend.model">BookTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setiDType(java.lang.String)">setiDType(String)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#setPopulation(java.lang.String)">setPopulation(String)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/City.html#setRecomendedPlace(java.lang.String)">setRecomendedPlace(String)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/City.html" title="class in com.nelson.backend.model">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setTravelBudget(java.lang.Double)">setTravelBudget(Double)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nelson/backend/model/Tourist.html#setTravelFrecuency(int)">setTravelFrecuency(int)</a></span> - Method in class com.nelson.backend.model.<a href="../com/nelson/backend/model/Tourist.html" title="class in com.nelson.backend.model">Tourist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
